# bank-manager

./: README.md  pom.xml
src/main/java/cn/ayahiro/manager/: BankManagerApplication.java
src/main/java/cn/ayahiro/manager/aspect/: BusinessAspect.java  LoginAspect.java  RegisterAspect.java
src/main/java/cn/ayahiro/manager/config/: CaptchaConfig.java  RedisConfig.java
src/main/java/cn/ayahiro/manager/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/cn/ayahiro/manager/constants/: RegexConstant.java
src/main/java/cn/ayahiro/manager/controller/: BusinessController.java  CaptchaController.java  ExcelDownloadController.java  LoginController.java  MailController.java  ManageController.java  RegisterController.java
src/main/java/cn/ayahiro/manager/exceptions/: ATMException.java  AccountNotFoundException.java  BalanceNotEnoughException.java  ExceptionController.java  LoanException.java  LoginException.java  RegisterException.java
src/main/java/cn/ayahiro/manager/mapper/: AccountMapper.java  AllowCheckBeanMapper.java  CreditAccountMapper.java  LoanCreditAccountMapper.java  LoanSavingAccountMapper.java  SavingAccountMapper.java
src/main/java/cn/ayahiro/manager/model/: Account.java  CreditAccount.java  FormBean.java  LoanCreditAccount.java  LoanSavingAccount.java  Loanable.java  SavingAccount.java
src/main/java/cn/ayahiro/manager/model/formbean/: AjaxResponseBody.java  AllowCheckBean.java  BusinessBean.java  ConditionBean.java  LoginBean.java  Message.java  RegisterBean.java
src/main/java/cn/ayahiro/manager/service/: BusinessService.java  LoginService.java  MailService.java  RegisterService.java
src/main/java/cn/ayahiro/manager/task/: IsAllowCleanTask.java
src/main/java/cn/ayahiro/manager/utils/: ExcelUtil.java  RegexUtil.java  UserUtil.java  WebUtils.java
src/main/resources/: Dockerfile  application.yml  captcha.properties  logback.xml  setraining.sql
src/main/resources/static/css/: google.css  style.css
src/main/resources/static/excel/: template.xlsx
src/main/resources/static/js/: style.js
src/main/resources/templates/: business.html  index.html  login.html  management.html  notlogin.html  register.html  result.html  unauthorized.html
src/test/java/cn/ayahiro/manager/: BankManagerApplicationTests.java
src/test/java/cn/ayahiro/manager/service/: LoginServiceTest.java  MailServiceTest.java  RegisterServiceTest.java
