# 验证码宽度
kaptcha.image.width=100
# 验证码高度
kaptcha.image.height=30
# 生成验证码内容范围
kaptcha.textproducer.char.string=1234567890
# 验证码个数
kaptcha.textproducer.char.length=4
# 是否有边框
kaptcha.border=no
# 验证码字体颜色
kaptcha.textproducer.font.color=orange
# 验证码字体大小
kaptcha.textproducer.font.size=24
# 验证码字体样式
kaptcha.textproducer.font.names=Arial, Courier
kaptcha.background.clear.from=white
kaptcha.background.clear.to=white
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
# 文本的字符间距
kaptcha.textproducer.char.space=3
# 干扰线颜色
kaptcha.noise.color=red